[General]
RezGuild=Off
RezFellowship=On
ReturnToCamp=Off
ChaseAssist=Off
ChaseDistance=5
Buffs=On
Med=On
MedStart=60
MedStop=90
MedCombat=Off
UseDNet=On
XTarHeal=On
XTarHealList=3

[Buffs]
Canni=Ancestral Covenant
AgiBuff=Transcendent Foresight
Focus=Talisman of Soul's Unity
FocusBuff=Exigent Focusing
SoW=Spirit of Bih`li
Panther=Talisman of the Tiger
SelfDI=Second Life
Growth=Wild Growth
Sloth=Lethargy
Regen=Talisman of the Resolute
Ward=Ward of Recovery
KeywordAll=allbuffz
KeywordCustom=buffz

[KeywordCustom]
Focus=On
SoW=On
Regen=Off

[Heals]
HealPanicAt=45
HealRegularAt=65
HealTankAt=75
HoTAt=100
GroupHealAt=75
GroupHealTarCountMin=3
CancelHealAt=95
InterruptToHeal=On
Panic1=Ascendant's Intervention
Panic2=Qirik's Recourse
Panic3=NULL
Panic4=NULL
Panic5=NULL
PanicClick1=NULL
PanicClick2=NULL
Heal1=Reckless Mending
Heal2=Qirik's Mending
Heal3=NULL
Heal4=NULL
Heal5=NULL
HealClicky1=NULL         
HealClicky2=NULL
HealClicky3=NULL
HoT=Halcyon Gust
GroupHeal1=Qirik's Recourse
GroupHeal2=NULL
GroupClick1=Tarnished Fategaze Chain Coat          
GroupClick2=NULL

[Combat]
AttackAt=99
AttackRange=100
DebuffAt=100
DDs=On
DoTs=Named
DDAt=99
DoTAt=99
DebuffStop=20
DDStop=5
DoTStop=10
Melee=Off
TimeAntithesis=On
AESlow=Shakare's Drowse
AEMalo=Wind of Malisene
Cripple=Crippling Spasm
Feralize=Feralescense
Malo=Malosene
Slow=Balance of Discord
UnresMalo=Malis

[Shaman]
AACanniAt=60
AAMalo=On
AASingleTurgurs=On
AEMalo=On|1
AESlow=On|3
AEMaloAA=On
AETurgurs=On
AncAidAt=55
AncGuardAt=40
Aura=On
CanniAt=80
CallOfWild=On
Champion=Off
Cripple=On
Cures=On
EpicOnCD=Off
EpicWithBardSK=On
Feralize=On
Focus=On
HealGroupPets=On
HealWardAt=60
HoTTank=On
GroupShrink=On
Malo=On
Panther=On
Regen=Off
RezMeLast=On
RezOOC=On
RezStick=On
SelfDI=On
SlothTank=On
Slow=On
SoothsayersAt=40
SoW=On
UnresMalo=Off
UnionAt=50
Ward=On
WildGrowthTank=Off

[Pet]
PetHold=On
PetAssist=99
PetRange=115
PetShrink=On

[Spells]
MiscGem=7
MiscGemRemem=On
LoadSpellSet=Box
Radiant=On
DisGrp=Blood of Corbeth
DisSing=Disinfecting Aura
PoiGrp=Blood of Corbeth
PoiSing=Disinfecting Aura
CorrGrp=Chant of the Burnyai
CorrSing=Cure Corruption
CurseGrp=NULL
CurseSing=Remove Greater Curse
Gift=Frozen Gift
DD1=Bite of the Blightwolf
DD2=Ice Floe
DD3=NULL
DPSClicky1=Mysaphar's Silverfanged Coat
DPSClicky2=NULL
DoT1=Undaleen's Venom
DoT2=Nargul's Malady
DoT3=Nectar of Torment
DoT4=Kralbor's Pandemic
PetSum=Wurt's Faithful
PetBuff1=Spirit Quickening
PetBuff2=NULL
PetShrink=Tiny Companion

[Powersource]
PsEnabled=Off
GoodPS=Pure Energeian Metal Orb
DrainedPS=Pure Energeian Elemental Orb
GoodPSAggroMin=3

[Burn]
BurnAllNamed=Off
SmallWithBig=On
UseTribute=Off
BigBurnIf=${If[${Me.Song[Fierce Eye].ID},1,0]}
SmallBurnIf=${If[${Me.XTAggroCount}>=4,1,0]}
BBurn1=Rabid Bear|alt
BBurn2=Barbarian Hunting Spear|item
BBurn3=NULL
BBurn4=NULL
BBurn5=NULL
BBurn6=NULL
BBurn7=NULL
BBurn8=NULL
SBurn1=Spire of Ancestors|alt
SBurn2=Ancestral Aid|alt
SBurn3=Spirit Call|alt
SBurn4=|alt
SBurn5=|alt
SBurn6=NULL
SBurn7=NULL
SBurn8=NULL
