[General]
ReturnToCamp=Off
ChaseAssist=Off
ChaseDistance=30
Buffs=On
Med=On
MedStart=60
MedStop=90
MedCombat=Off
UseDNet=On
XTarHeal=On
XTarHealList=3

[Buffs]
Canni=Ancestral Obligation
AgiBuff=Transcendent Foresight
Focus=Talisman of Unity
FocusBuff=Darkpaw Focusing
SoW=Spirit of Bih`li
Panther=Talisman of the Lynx
SelfDI=Second Life
Growth=Wild Growth
Sloth=Listlessness
Regen=Talisman of the Resolute
Ward=Ward of Restoration
KeywordAll=buffz
KeywordCustom=

[KeywordCustom]
Buff1=Talisman of Unity
Buff2=Spirit of Bih`li
Buff3=Talisman of the Resolute

[Heals]
HealPanicAt=40
HealRegularAt=65
HealTankAt=75
HoTAt=90
GroupHealAt=85
GroupHealTarCountMin=3
CancelHealAt=95
InterruptToHeal=On
Panic1=Antecedent's Intervention
Panic2=NULL
Panic3=NULL
Panic4=NULL
Panic5=NULL
PanicClick1=
PanicClick2=
Heal1=Dannal's Mending
Heal2=NULL
Heal3=NULL
Heal4=NULL
Heal5=NULL
HealClicky1=NULL         
HealClicky2=NULL
HealClicky3=NULL
HoT=Halcyon Whisper
GroupHeal1=Shadow of Renewal
GroupHeal2=NULL
GroupClick1=Tarnished Fategaze Chain Coat          
GroupClick2=NULL

[Combat]
AttackAt=99
AttackRange=100
DebuffAt=100
DDs=On
DoTs=Named
DDAt=99
DoTAt=99
DebuffStop=20
DDStop=5
DoTStop=10
Melee=Off
TimeAntithesis=On
AESlow=Grezan's Drowse
Cripple=Crippling Spasm
Feralize=Feralization
Malo=Malosenea
Slow=Balance of Discord
UnresMalo=Malis

[Shaman]
AACanniAt=60
AAMalo=On
AASingleTurgurs=On
AEMalo=Off
AESlow=On|3
AETurgurs=On
AncAidAt=45
AncGuardAt=30
CanniAt=80
CallOfWild=On
Champion=On
Cripple=On
Cures=On
EpicOnCD=Off
EpicWithBardSK=On
Feralize=On
Focus=On
HealGroupPets=On
HealWardAt=60
HoTTank=On
GroupShrink=On
Malo=Off
Panther=On
Regen=Off
RezMeLast=On
RezOOC=On
RezStick=On
SelfDI=On
SlothTank=On
Slow=On
SoothsayersAt=30
SoW=On
UnresMalo=Off
UnionAt=55
Ward=On
WildGrowthTank=Off

[Pet]
PetHold=On
PetAssist=99
PetRange=115
PetShrink=On

[Spells]
MiscGem=7
MiscGemRemem=On
LoadSpellSet=Box
;Cures
Radiant=On
DisGrp=Blood of Avoling
DisSing=Disinfecting Aura
PoiGrp=Blood of Avoling
PoiSing=Disinfecting Aura
CorrGrp=Chant of the Burnyai
CorrSing=Cure Corruption
CurseGrp=NULL
CurseSing=Remove Greater Curse
;DDs
Gift=Frost Gift
DD1=Ice Sheet
DD2=Bite of the Ukun
DD3=NULL
DPSClicky1=Mysaphar's Silverfanged Coat
DPSClicky2=NULL
;DoTs
DoT1=Breath of Queen Malarian
DoT2=Mojo
DoT3=Blood of Jaled`Dar
DoT4=NULL
;Pet
PetSum=Aina's Faithful
PetBuff1=Spirit Quickening
PetBuff2=NULL
PetShrink=Tiny Companion

[Powersource]
PsEnabled=On
GoodPS=Pure Energeian Metal Orb
DrainedPS=Pure Energeian Elemental Orb
GoodPSAggroMin=1

[Burn]
BurnAllNamed=Off
BurnIf=mq.TLO.Me.Buff("Spire of the Ancestors").ID()
UseTribute=Off
Burn1=Spire of the Ancestors|AA
Burn2=Ancestral Aid|AA
Burn3=Dampen Resistance|AA
Burn4=Focus Arcanum|AA
Burn5=Spirit Call|AA
Burn6=Rabid Bear|AA
Burn7=Blessed Spiritstaff of the Heyokah|Item
Burn8=NULL
Burn9=NULL
Burn10=NULL
Burn11=NULL
Burn12=NULL
Burn13=NULL
Burn14=NULL
Burn15=NULL
